.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 150px;
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
  max-width: 1000px;
}

.introContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.greeting {
  margin: 0 0 30px 4px;
  color: var(--green);
  font-family: var(--font-mono);
  font-size: var(--fz-md);
  font-weight: 400;
}

.name {
  margin: 0;
  font-size: clamp(40px, 8vw, 80px);
  font-weight: 600;
  color: var(--lightest-slate);
  line-height: 1.1;
}

.tagline {
  margin: 10px 0 30px;
  color: var(--slate);
  line-height: 0.9;
  font-size: clamp(40px, 8vw, 80px);
  font-weight: 600;
}

.description {
  margin: 20px 0 0;
  max-width: 540px;
  color: var(--slate);
  font-size: var(--fz-lg);
  line-height: 1.5;
}

.description a {
  color: var(--green);
}

.cta {
  margin-top: 50px;
  color: var(--green);
  background-color: transparent;
  border: 1px solid var(--green);
  border-radius: var(--border-radius);
  padding: 1.25rem 1.75rem;
  font-size: var(--fz-sm);
  font-family: var(--font-mono);
  line-height: 1;
  text-decoration: none;
  transition: var(--transition);
}

.cta:hover,
.cta:focus {
  background-color: var(--green-tint);
  outline: none;
}

@media (max-width: 768px) {
  .main {
    padding: 0 50px;
  }
}

@media (max-width: 480px) {
  .main {
    padding: 0 25px;
  }
} 